<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/core/author/authorization.go" line="40" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="6e82e38f-b4e3-4cf9-9f01-7a3c14e6445f" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/pkg/responses/messages/messageCodes.go" beforeDir="false" afterPath="$PROJECT_DIR$/pkg/responses/messages/messageCodes.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pkg/responses/messages/messages.go" beforeDir="false" afterPath="$PROJECT_DIR$/pkg/responses/messages/messages.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/services/accountSvc.go" beforeDir="false" afterPath="$PROJECT_DIR$/services/accountSvc.go" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/services/accountSvc.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="408">
              <caret line="39" column="14" selection-start-line="39" selection-start-column="14" selection-end-line="39" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pkg/responses/messages/messageCodes.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="51">
              <caret line="3" column="9" selection-start-line="3" selection-start-column="9" selection-end-line="3" selection-end-column="9" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pkg/responses/messages/messages.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="18" column="23" selection-start-line="18" selection-start-column="23" selection-end-line="18" selection-end-column="23" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/models/user.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="5219">
              <caret line="307" column="30" lean-forward="true" selection-start-line="307" selection-start-column="30" selection-end-line="307" selection-end-column="30" />
              <folding>
                <element signature="e#16#250#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pkg/responses/response.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="527">
              <caret line="35" column="32" lean-forward="true" selection-start-line="35" selection-start-column="32" selection-end-line="35" selection-end-column="32" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pkg/requests/authentications/credential.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="4" column="37" lean-forward="true" selection-start-line="4" selection-start-column="37" selection-end-line="4" selection-end-column="37" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pkg/requests/accounts/forgotPwd.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="8" column="31" selection-start-line="8" selection-start-column="31" selection-end-line="8" selection-end-column="31" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pkg/requests/queryArgs.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="6" column="2" lean-forward="true" selection-start-line="6" selection-start-column="2" selection-end-line="6" selection-end-column="2" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pkg/requests/accounts/changePassword.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="19" selection-start-line="2" selection-start-column="19" selection-end-line="2" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pkg/requests/accounts/account.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="6" column="50" lean-forward="true" selection-start-line="6" selection-start-column="50" selection-end-line="6" selection-end-column="50" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Go File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>nameid</find>
    </findStrings>
  </component>
  <component name="GOROOT" path="C:\Go" />
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/core/utils/utils.go" />
        <option value="$PROJECT_DIR$/pkg/commons/crypto.go" />
        <option value="$PROJECT_DIR$/services/authoSvc.go" />
        <option value="$PROJECT_DIR$/pkg/responses/success.go" />
        <option value="$PROJECT_DIR$/controllers/controller.go" />
        <option value="$PROJECT_DIR$/pkg/requests/authentications/auth.go" />
        <option value="$PROJECT_DIR$/pkg/responses/credential.go" />
        <option value="$PROJECT_DIR$/controllers/auth/auth.go" />
        <option value="$PROJECT_DIR$/pkg/requests/accounts/ForgotPwd.go" />
        <option value="$PROJECT_DIR$/pkg/commons/email/emailSvc.go" />
        <option value="$PROJECT_DIR$/models/models.go" />
        <option value="$PROJECT_DIR$/pkg/commons/crypto/crypto.go" />
        <option value="$PROJECT_DIR$/pkg/requests/resultPaging.go" />
        <option value="$PROJECT_DIR$/pkg/requests/QueryArgs.go" />
        <option value="$PROJECT_DIR$/pkg/responses/resultPaging.go" />
        <option value="$PROJECT_DIR$/services/authorSvc.go" />
        <option value="$PROJECT_DIR$/core/authJwt/jwt.go" />
        <option value="$PROJECT_DIR$/services/services.go" />
        <option value="$PROJECT_DIR$/core/author/authorization.go" />
        <option value="$PROJECT_DIR$/pkg/responses/response.go" />
        <option value="$PROJECT_DIR$/models/user.go" />
        <option value="$PROJECT_DIR$/main.go" />
        <option value="$PROJECT_DIR$/controllers/routers.go" />
        <option value="$PROJECT_DIR$/k6/createUser.go" />
        <option value="$PROJECT_DIR$/k6/createUser.js" />
        <option value="$PROJECT_DIR$/pkg/requests/accounts/ChangePassword.go" />
        <option value="$PROJECT_DIR$/pkg/requests/accounts/changePassword.go" />
        <option value="$PROJECT_DIR$/controllers/accounts/account.go" />
        <option value="$PROJECT_DIR$/pkg/requests/authentications/credential.go" />
        <option value="$PROJECT_DIR$/pkg/requests/accounts/account.go" />
        <option value="$PROJECT_DIR$/pkg/responses/messages/messageCodes.go" />
        <option value="$PROJECT_DIR$/pkg/responses/messages/messages.go" />
        <option value="$PROJECT_DIR$/services/accountSvc.go" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="23" />
    <option name="width" value="1440" />
    <option name="height" value="794" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="project-golang-team3" type="b2602c69:ProjectViewProjectNode" />
              <item name="project-golang-team3" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="project-golang-team3" type="b2602c69:ProjectViewProjectNode" />
              <item name="project-golang-team3" type="462c0819:PsiDirectoryNode" />
              <item name="_sql" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="project-golang-team3" type="b2602c69:ProjectViewProjectNode" />
              <item name="project-golang-team3" type="462c0819:PsiDirectoryNode" />
              <item name="controllers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="project-golang-team3" type="b2602c69:ProjectViewProjectNode" />
              <item name="project-golang-team3" type="462c0819:PsiDirectoryNode" />
              <item name="controllers" type="462c0819:PsiDirectoryNode" />
              <item name="accounts" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="project-golang-team3" type="b2602c69:ProjectViewProjectNode" />
              <item name="project-golang-team3" type="462c0819:PsiDirectoryNode" />
              <item name="controllers" type="462c0819:PsiDirectoryNode" />
              <item name="auth" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="project-golang-team3" type="b2602c69:ProjectViewProjectNode" />
              <item name="project-golang-team3" type="462c0819:PsiDirectoryNode" />
              <item name="pkg" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="project-golang-team3" type="b2602c69:ProjectViewProjectNode" />
              <item name="project-golang-team3" type="462c0819:PsiDirectoryNode" />
              <item name="pkg" type="462c0819:PsiDirectoryNode" />
              <item name="commons" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="project-golang-team3" type="b2602c69:ProjectViewProjectNode" />
              <item name="project-golang-team3" type="462c0819:PsiDirectoryNode" />
              <item name="pkg" type="462c0819:PsiDirectoryNode" />
              <item name="requests" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="project-golang-team3" type="b2602c69:ProjectViewProjectNode" />
              <item name="project-golang-team3" type="462c0819:PsiDirectoryNode" />
              <item name="pkg" type="462c0819:PsiDirectoryNode" />
              <item name="requests" type="462c0819:PsiDirectoryNode" />
              <item name="accounts" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="project-golang-team3" type="b2602c69:ProjectViewProjectNode" />
              <item name="project-golang-team3" type="462c0819:PsiDirectoryNode" />
              <item name="pkg" type="462c0819:PsiDirectoryNode" />
              <item name="requests" type="462c0819:PsiDirectoryNode" />
              <item name="authentications" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultGoTemplateProperty" value="Go File" />
    <property name="GO_FMT" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="configurable.Global.GOPATH.is.expanded" value="true" />
    <property name="configurable.Module.GOPATH.is.expanded" value="false" />
    <property name="configurable.Project.GOPATH.is.expanded" value="true" />
    <property name="go.gopath.indexing.explicitly.defined" value="true" />
    <property name="go.import.settings.migrated" value="true" />
    <property name="go.sdk.automatically.set" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\ACB\OneDrive\Project\pkg\requests" />
      <recent name="C:\Users\ACB\OneDrive\Project\pkg\responses" />
      <recent name="C:\Users\ACB\OneDrive\Project\pkg\commons\crypto" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="go build main.go" type="GoApplicationRunConfiguration" factoryName="Go Application" nameIsGenerated="true">
      <module name="Project" />
      <working_directory value="$PROJECT_DIR$/" />
      <kind value="FILE" />
      <filePath value="$PROJECT_DIR$/main.go" />
      <method v="2" />
    </configuration>
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1440" height="794" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.19753577" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.22915043" />
      <window_info active="true" anchor="bottom" id="Debug" order="3" visible="true" weight="0.3990647" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32969603" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.3280757" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="make" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/settings/settings.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="18" column="56" lean-forward="true" selection-start-line="18" selection-start-column="56" selection-end-line="18" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/Go/src/fmt/print.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="277">
          <caret line="247" column="11" selection-start-line="247" selection-start-column="5" selection-end-line="247" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/Go/src/time/format.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="772" column="5" selection-start-line="772" selection-start-column="5" selection-end-line="772" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/Go/src/time/time.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-386">
          <caret line="126" column="5" selection-start-line="126" selection-start-column="5" selection-end-line="126" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/utils/utils.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" lean-forward="true" selection-start-line="14" selection-end-line="14" />
          <folding>
            <element signature="e#15#57#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pkg/responses/credential.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="5" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/Go/src/builtin/builtin.go" />
    <entry file="file://$USER_HOME$/go/src/github.com/jinzhu/gorm/main.go" />
    <entry file="file://$PROJECT_DIR$/pkg/commons/email/emailSvc.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="1" selection-start-line="5" selection-start-column="1" selection-end-line="5" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/go/src/github.com/gin-gonic/gin/logger.go" />
    <entry file="file://$USER_HOME$/go/src/github.com/gin-gonic/gin/context.go" />
    <entry file="file://$USER_HOME$/go/src/github.com/gin-gonic/gin/gin.go" />
    <entry file="file://C:/Go/src/net/http/server.go" />
    <entry file="file://C:/Go/src/runtime/proc.go" />
    <entry file="file://$PROJECT_DIR$/pkg/commons/crypto/crypto.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="765">
          <caret line="54" column="25" lean-forward="true" selection-start-line="54" selection-start-column="25" selection-end-line="54" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/go/src/golang.org/x/text/unicode/norm/iter.go" />
    <entry file="file://$PROJECT_DIR$/pkg/responses/resultPaging.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="17" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/go/src/github.com/gin-gonic/gin/recovery.go" />
    <entry file="file://C:/Go/src/runtime/asm_amd64.s">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8806">
          <caret line="518" selection-start-line="518" selection-end-line="518" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/goland64.exe.vmoptions">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="109" lean-forward="true" selection-start-line="13" selection-start-column="109" selection-end-line="13" selection-end-column="109" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/services/services.go" />
    <entry file="file://$PROJECT_DIR$/controllers/auth/auth.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="12" column="1" lean-forward="true" selection-start-line="12" selection-start-column="1" selection-end-line="12" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/services/authorSvc.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="686">
          <caret line="74" column="55" selection-start-line="74" selection-start-column="55" selection-end-line="74" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/services/accountSvc-HCMHOH02HHUD246.go" />
    <entry file="file://$PROJECT_DIR$/models/user-HCMHOH02HHUD246.go" />
    <entry file="file://C:/Go/src/runtime/panic.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="12155">
          <caret line="719" selection-start-line="719" selection-end-line="719" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/author/authorization.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="731">
          <caret line="49" column="28" selection-start-line="49" selection-start-column="15" selection-end-line="49" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/k6/login.js" />
    <entry file="file://$PROJECT_DIR$/k6/createUser.js" />
    <entry file="file://$PROJECT_DIR$/pkg/responses/success.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="15" selection-start-line="3" selection-start-column="5" selection-end-line="3" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/authJwt/jwt.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1411">
          <caret line="93" column="36" selection-start-line="93" selection-start-column="36" selection-end-line="93" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/routers.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="27" column="35" lean-forward="true" selection-start-line="27" selection-start-column="35" selection-end-line="27" selection-end-column="35" />
          <folding>
            <element signature="e#21#83#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://E:/GoWorks/src/github.com/swaggo/gin-swagger/swagger.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="40" column="64" selection-start-line="40" selection-start-column="64" selection-end-line="40" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/models.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="17" column="35" selection-start-line="17" selection-start-column="4" selection-end-line="17" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="1" lean-forward="true" selection-start-line="11" selection-start-column="1" selection-end-line="11" selection-end-column="1" />
          <folding>
            <element signature="e#14#159#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_sql/projectgolang_users.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="918">
          <caret line="54" column="48" selection-start-line="54" selection-start-column="48" selection-end-line="54" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/accounts/account.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="18" column="24" selection-start-line="18" selection-start-column="24" selection-end-line="18" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pkg/requests/authentications/credential.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="37" lean-forward="true" selection-start-line="4" selection-start-column="37" selection-end-line="4" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pkg/requests/accounts/account.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="50" lean-forward="true" selection-start-line="6" selection-start-column="50" selection-end-line="6" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pkg/requests/accounts/changePassword.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="19" selection-start-line="2" selection-start-column="19" selection-end-line="2" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pkg/requests/accounts/forgotPwd.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="31" selection-start-line="8" selection-start-column="31" selection-end-line="8" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pkg/requests/queryArgs.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="2" lean-forward="true" selection-start-line="6" selection-start-column="2" selection-end-line="6" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pkg/responses/response.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="35" column="32" lean-forward="true" selection-start-line="35" selection-start-column="32" selection-end-line="35" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/user.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5219">
          <caret line="307" column="30" lean-forward="true" selection-start-line="307" selection-start-column="30" selection-end-line="307" selection-end-column="30" />
          <folding>
            <element signature="e#16#250#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pkg/responses/messages/messageCodes.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="9" selection-start-line="3" selection-start-column="9" selection-end-line="3" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pkg/responses/messages/messages.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="23" selection-start-line="18" selection-start-column="23" selection-end-line="18" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/services/accountSvc.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="39" column="14" selection-start-line="39" selection-start-column="14" selection-end-line="39" selection-end-column="14" />
        </state>
      </provider>
    </entry>
  </component>
</project>